{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Aitek@123;Database=ShoppingAppDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "e2f8cb2306b0d416f7c9a623ef0c452b5e92b85d1c09d7e1a14767b9458a2468",
    "Issuer": "https://localhost:7147/",
    "Audience": "https://localhost:7147/",
    "ExpireHours": 1
  }
}
